// 상속 : 클래스 방식 or 새로운 방식의 상속 패턴

// 궁극적 목표 : 코드 재사용
// 상속은 하나의 수단일 뿐, 유일한 방법X

// 코드 재사용 작업을 할 때, GOF 디자인 패턴을 참고하면 좋다 : "클래스 상속보다 객체 합성을 우선시하라"

// --------------------------------------------

// 대다수 프로그래밍 언어는 "객체의 설계도"로 "클래스"를 사용 : 모든 객체가 특정 클래스의 인스턴스이며, 클래스 없이 객체 생성 불가
// 자바스크립트의 객체는 단순히 "키-값의 쌍들"일 뿐이며, 언제든지 생성하고 변경 가능
// 그러나, 자바스크립트의 "생성자 함수 + new 연산자" 문법은 클래스를 사용하는 문법과 매우 유사

const person = new Person(); // 예시
// 그치만 여전히 Person은 클래스가 아닌 "함수"일 뿐임을 명심할 것
